<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fairgroundRideApp" Database="" Version="10.0.0">
  <Project Name="fairgroundRide" Path="fairgroundRide/fairgroundRide.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="fairgroundRide" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="fairgroundRide" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
